WS_PORT=5000
SERVER_PORT=4000
JWT_ACCESS_SECRET=ACCESS_SECRET_PHRASE
JWT_REFRESH_SECRET=REFRESH_SECRET_PHRASE
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://NikitaZhuro:QWASZXerdfcv123@cluster0.c9dl0.mongodb.net/TypescriptChat?retryWrites=true&w=majority